{
  "permissions": {
    "deny": [
      "Read(\"node_modules/*\")",
      "Read(\"dist/*\")",
      "Read(\".git/*\")",
      "Read(\"logs/*\")",
      "Read(\".bmad-core/*\")",
      "Read(\".promptx/*\")",
      "Read(\".specstory/*\")",
      "Read(\"uaiPrePrd/*\")",
      "Read(\"Pre-PRD/*\")",
      "Read(\"*.log\")",
      "Read(\"__pycache__/*\")",
      "Read(\"venv/*\")",
      "Read(\".vscode/*\")",
      "Read(\".idea/*\")",
      "Read(\".DS_Store\")",
      "Glob(\"node_modules/**/*\")",
      "Glob(\"dist/**/*\")",
      "Glob(\".git/**/*\")",
      "Glob(\"logs/**/*\")",
      "Glob(\".bmad-core/**/*\")",
      "Glob(\".promptx/**/*\")",
      "Glob(\".specstory/**/*\")",
      "Glob(\"uaiPrePrd/**/*\")",
      "Glob(\"Pre-PRD/**/*\")",
      "Glob(\"**/*.log\")",
      "Glob(\"__pycache__/**/*\")",
      "Glob(\"venv/**/*\")",
      "Glob(\".vscode/**/*\")",
      "Glob(\".idea/**/*\")",
      "mcp__filesystem__directory_tree(\"node_modules\")",
      "mcp__filesystem__directory_tree(\".git\")",
      "mcp__filesystem__directory_tree(\"logs\")",
      "mcp__filesystem__directory_tree(\".bmad-core\")",
      "mcp__filesystem__directory_tree(\".promptx\")",
      "mcp__filesystem__directory_tree(\".specstory\")",
      "mcp__filesystem__directory_tree(\"uaiPrePrd\")",
      "mcp__filesystem__directory_tree(\"Pre-PRD\")",
      "mcp__filesystem__directory_tree(\"venv\")",
      "mcp__filesystem__directory_tree(\".vscode\")",
      "mcp__filesystem__directory_tree(\".idea\")"
    ]
  }
}