{
  "name": "多维AI课堂 - Doviai",
  "short_name": "Doviai",
  "description": "多维AI课堂：提升职业技能的学习平台。",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#166d84",
  "icons": [
    {
      "src": "/images/logo/logo-universal-square-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/logo-universal-square-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "我的课程",
      "short_name": "课程",
      "description": "快速进入我的学习课程",
      "url": "/my-courses?source=pwa",
      "icons": [
        {
          "src": "/images/logo/logo-universal-square-256.png",
          "sizes": "256x256"
        }
      ]
    },
    {
      "name": "联系讲师",
      "short_name": "讲师",
      "description": "快速联系授课老师",
      "url": "/contact-teacher?source=pwa",
      "icons": [
        {
          "src": "/images/logo/logo-universal-square-256.png",
          "sizes": "256x256"
        }
      ]
    }
  ]
}
